<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Travelz</title>
  <link rel="stylesheet" type="text/css" href="ztravel.css">
  <link rel="stylesheet" type="text/css" href="ztravel_mobil.css">

</head>
<body>
  <div id="brsuperior">
    <h1>Truca'ns!623-6417 / WhatsApp 603. 338. 102</h1>
  </div>
  <div id="logomenu">
    <div id="logo">
      <a href="file:///Users/zemfira/Desktop/WEB1%202/ztravel.html"><img src="zt.png"/></a>
    </div>
  </div>
    <div id="nav">
      <input type="checkbox" class="check">
      <ul id="burguer">
        <li></li>
        <li></li>
        <li></li>
      </ul>


    <ul id="menu">
       <li class="plegable"><a href="info.html">Sobre nosaltres</a></li>
       <li class="plegable"><a href="">Les nostres divisions
      </a>
        <ul class="desplegable">
          <li><a href="restaurants.html">Restaurants</li>
            <li class="plegable"><a href="hotels.html">Hotels</li>
        </ul>
      </li>
       <li class="plegable"><a href="contacte.html" >Contacte</a></li>
     </ul>
</div>


    <div id="banner">
      <img src="fotos/map-of-barcelona.jpg">
    </div>
    <div class="direccion">
<p>La nostra adreça</p>
   <ul id="inform">
     <a href="https://www.google.com/maps/place/Carrer+d'Alpens,+39,+08014+Barcelona/@41.3728169,2.1377191,17z/data=!3m1!4b1!4m5!3m4!1s0x12a498849eea11fb:0x609a8f2ec26c88a3!8m2!3d41.3728129!4d2.1399078"><li>Carrer d'Alpens 39, Barcelona</li></a>
     <li>Travelz@hotmail.es</li>
     <li>Horaris:
dilluns a divendres de 9:00 a 19:00</li>
   <li>Telf: 623-6417</li>
    </ul>
    </div>


    <div id="registre">
       <h5>Omple el següent formulari i ens posarem en contacte:</h5>
       <form>
         <input type="text" name="nom" placeholder="Nom i cognoms"></br>
         <input type="email" name="correu" placeholder="Correu electronic"></br>
         <input type="password" name="password" placeholder="Contrasenya"></br>
         <div id="checkbox">

       </div>
       <input id="n" type="button" value="ENVIAR">
     </form>
    </div>





    </body>
      </html>
